.. _armor-modulesd:

armor-modulesd
==============

The armor-modulesd program manages the Armor modules described below.

.. topic:: Elastic Stack integration

  Elastic Stack is a combination of popular open source projects for log management, including Elasticsearch, Logstash, Kibana, and others.

.. topic:: Armor Ruleset

  Armor rules are based on of the OSSEC ruleset.  This ruleset has been revised and expanded with enhancements, corrections and additions to deepen Armor functionality and detection capabilities.

.. topic:: RESTful API

  The RESTful API controls the Armor manager using REST requests. This allows the Armor manager to be interacted with from a web browser, command line tool like cURL, or any script or program that can make web requests.  This API may be used to easily perform everyday actions like adding an agent, restarting the manager/agent(s), or looking up syscheck details.


  +---------+---------------------------+
  | **-d**  | Increase debug mode.      |
  +---------+---------------------------+
  | **-f**  | Run in the foreground.    |
  +---------+---------------------------+
  | **-h**  | Display the help message. |
  +---------+---------------------------+
  | **-t**  | Test configuration.       |
  +---------+---------------------------+
